spring.application.name=prod-ready-features

# application.properties

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-features?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=kanchan
spring.datasource.password=Kanchan@08

# Hibernate DDL auto generation
spring.jpa.hibernate.ddl-auto=create

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true

# Format SQL for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled= true
server.port=9000
employeeService.base.url = http://localhost:8080/

#logging configuration
logging.level.com.prod_ready_features.clients=DEBUG
logging.level.com.prod_ready_features.config=INFO
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] [%c{1.}] --- %m%n 
logging.file.name=application.log
logging.config=classpath:logback-spring.xml

#actuator configurations
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.author=kanchan gaikwad
info.app.version=1.0.0
info.app.documentation=https://codingshuttle.com/docs
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true




